{
	"FileVersion": 3,
	"EngineAssociation": "{359EDF31-4A87-CB2D-F4BB-27AC1374548B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActionRPGLoadingScreen",
			"Type": "ClientOnly",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "AppleARKit",
			"Enabled": false
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "UnLua",
			"Enabled": true
		},
		{
			"Name": "UnLuaTestSuite",
			"Enabled": true
		},
		{
			"Name": "HotPatcher",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"WindowsNoEditor"
	]
}